<view class="header">
    <navigator style="margin-left: 20rpx;" url="../cityList/cityList">
        成都
        <icon class="iconfont icon-sanjiao" size="20" />
    </navigator>
    <input placeholder="找影院" placeholder-class="placeholder-class"/>
</view>
<scroll-view scroll-y="true" scroll-with-animation="true" class="">
    <view wx:for="{{theatreList}}" wx:key="{{item}}" >
        <view class="theatre-item p-10">
            <view class="m-b10">
                <text class="font-18 m-r12">{{item.nm}}</text>
                <text class="font-18 color-red" wx:if="{{item.sellPrice}}">{{item.sellPrice}}</text>
                <text class="font-14 color-red" wx:if="{{item.sellPrice}}">元起</text>
            </view>
            <view class="flex justify-content-between font-14">
                <text class="color-22">{{item.addr}}</text>
                <text class="color-99">{{item.distance}}</text>
            </view>
            <view class="" wx:if="{{item.promotion.platformActivityTag}}">
                <text class="tag bg-red m-r12">惠</text>
                <text class="font-14 color-99">{{item.item.promotion.platformActivityTag}}</text>
            </view>
            <view class="" wx:if="{{item.promotion.cardPromotionTag}}">
                <text class="tag bg-purple m-r12">卡</text>
                <text class="font-14 color-99">{{item.promotion.cardPromotionTag}}</text>
            </view>
        </view>
    </view>
</scroll-view>