/* pages/movieTheatre.wxss */
.header{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.header input{
    flex: 1;
    border: 1px solid #ccc;
    margin: 10rpx;
    border-radius: 10rpx; 
}
.header .placeholder-class{
    text-align: center;
    font-size: 24rpx;
}
.tag{
    padding: 5rpx;
    color: white;
    font-size: 20rpx;
    border-radius: 5rpx;
}
.theatre-item{
border-bottom: 1px solid #ccc; 
}