page {
    height: 100%;
}
.scr {
    position: relative;
    height: 100%;
}
.test {
    height: 80rpx;
    margin-bottom: 20rpx;
}
.list {
    position: fixed;
    z-index: 9;
    top: 30rpx;
    right: 10rpx;
}
.yellow{
    width: 100%;
    height: 400rpx;
    background-color: yellow;
    margin-bottom: 30rpx;
    display: inline-block;
}