<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>waterBall</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      background-color: skyblue;
    }

    .main,
    .wave {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      border: 1px solid white;
      transform: translate(-50%, -50%);
      overflow: hidden;
    }

    .main {
      padding: 10px;
    }

    .wave {
      background-color: transparent;
    }

    .wave::before {
      content: '';
      width: 300px;
      height: 300px;
      background-color: rgba(250, 250, 250, 0.5);
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 40%;
      transform: translate(-50%, -100%);
      animation: wave 3s linear infinite;
    }

    @keyframes wave {
      100% {
        transform: translate(-50%, -100%) rotate(360deg);
      }
    }
  </style>

</head>

<body>
  <div class="main">
    <div class="wave"></div>
  </div>
</body>

</html>