<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      height: 100%;
      background-color: black;
      padding: 10%;
      box-sizing: border-box;
    }

    .btn {
      width: 200px;
      height: 120px;
      text-align: center;
      line-height: 120px;
      margin: auto;
      color: white;
      /* border: 1px solid salmon; */
      position: relative;
      overflow: hidden;
      font-size: 20px;
      border-radius: 10px;
    }

    .btn span {
      display: inline-block;
    }

    .btn span:nth-child(1) {
      height: 100%;
      width: 5px;
      position: absolute;
      left: 0;
      top: 100%;
      background: linear-gradient(to top, transparent, aqua);
    }

    .btn span:nth-child(2) {
      height: 5px;
      width: 100%;
      position: absolute;
      top: 0;
      right: 100%;
      background: linear-gradient(to right, transparent, aqua);
    }

    .btn span:nth-child(3) {
      height: 100%;
      width: 5px;
      position: absolute;
      right: 0;
      bottom: 100%;
      background: linear-gradient(to bottom, transparent, aqua);
    }

    .btn span:nth-child(4) {
      height: 5px;
      width: 100%;
      position: absolute;
      left: 100%;
      bottom: 0;
      background: linear-gradient(to left, transparent, aqua);
    }

    .btn:hover {
      cursor: pointer;
      border-color: #cccccc;
      color: aqua;
      text-shadow: aqua;
      box-shadow: aqua;
    }

    span:nth-child(1) {
      animation: span1 1s linear infinite;
    }

    span:nth-child(2) {
      animation: span2 1s linear 0.5s infinite;
    }

    span:nth-child(3) {
      animation: span3 1s linear 1s infinite;
    }

    span:nth-child(4) {
      animation: span4 1s linear 1.5s infinite;
    }

    @keyframes span1 {

      from {
        top: 100%;
      }

      to {
        top: -100%;
      }
    }

    @keyframes span2 {
      from {
        right: 100%;
      }

      to {
        right: -100%;
      }
    }

    @keyframes span3 {
      from {
        bottom: 100%;
      }

      to {
        bottom: -100%;
      }
    }

    @keyframes span4 {
      from {
        left: 100%;
      }

      to {
        left: -100%;
      }
    }
  </style>
</head>

<body>
  <div class="btn">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    按钮
  </div>
</body>

</html>