/**app.wxss**/
@import "lib/style/iconfont.wxss";

.img-item{
    width: 128rpx;
    height: 190rpx;
}

.grade{
    font-weight: 700;
    color: #faaf00;
    font-size: 30rpx;
}

.w100{
    width: 100%;
}

.h100{
    height: 100%;
}

.color-22{
    color: #222222;
}

.color-33{
    color: #333333;
}

.color-66{
    color: #666666;
}

.color-99{
    color: #999999;
}

.bg-body{
    background-color: #ebebeb;
}

.bg-li{
    background-color: #f5f5f5;
}

.font-13{
    font-size: 26rpx;
}

.font-14{
    font-size: 28rpx;
}

.font-10{
    font-size: 20rpx!important;
}

.font-18{
    font-size: 36rpx;
}

.p-l15{
    padding-left: 30rpx;
}

.p-tb05{
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

.p-t05{
    padding-top: 10rpx;
}

.p-b05{
    padding-bottom: 10rpx;
}

.p-t10{
    padding-top: 20rpx;
}

.p-b10{
    padding-bottom: 20rpx;
}

.p-r10{
    padding-right: 20rpx;
}

.p-l10{
    padding-left: 20rpx;
}

.m-12{
    margin: 24rpx;
}

.m-b05{
    margin-bottom:10rpx;
}

.m-t12{
    margin-top: 24rpx;
}

.m-b12{
    margin-bottom: 24rpx;
}

.m-l12{
    margin-left: 24rpx;
}

.m-r12{
    margin-right: 24rpx;
}

.m-r30{
    margin-right: 60rpx;
}

.m-r0{
    margin-right: 0;
}

.text-overflow{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}